#spring.application.name=user
server.port=8082
spring.application.name=fundoo-user-service


spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=Srinu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



#Mail Properties //
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srinusunny136@gmail.com
spring.mail.password=9542526156@Sr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.conncetiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#TLS,Port 587
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true