#spring.application.name=fundoo-zuulservice
server.port=8080

zuul.prefix=fundoo
zuul.routes.fundoo-user-service-id=fundoo-user-service
zuul.routes.fundoo-user-service.path=/fundoo-user-service/**
zuul.routes.fundoo-user-service.url=http://localhost:8082

zuul.routes.fundoo-note-service-id=fundoo-note-services
zuul.routes.fundoo-note-service.path=/fudoo-note-service/**
zuul.routes.fundoo-note-service.url=http://localhost:8083

zuul.host.socket-timeout-millis=180000
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
